[tox]
envlist = {py36,py37,py38}

[testenv]
passenv =
    TEST_ES_SERVER
    TEST_ES_PORT
basepython =
    py36: python3.6
    py36: python3.7
    py36: python3.8
deps =
    check-manifest
    docutils
    pylint
    flake8
    pytest
    coverage
commands =
    python setup.py check -m -r -s
    flake8 --max-line-length=120 eslogging/
    #   pylint ./eslogging -r n --files-output=y '--msg-template="\{path\}:\{line\}: [\{msg_id\}(\{symbol\}), \{obj\}] \{msg\}"'
    coverage erase
    coverage run -a --source=./eslogging --branch tests/test_eshandler.py
    coverage run -a --source=./eslogging --branch tests/test_esserializer.py
    coverage xml -i
    coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
